<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Slider</title>
<style>
    .slider-container {
        width: 720px; /* Largura do container */
        height: 1280px; /* Altura do container */
        overflow: hidden;
        position: relative;
        margin: 0 auto; /* Centraliza o container horizontalmente */
    }

    .slider {
        display: flex;
        transition: transform 0.5s ease-in-out;
        width: 100%;
        height: 100%;
    }

    .slide {
        min-width: 100%;
        flex: 1;
        opacity: 0;
        transition: opacity 3s ease-in-out;
        position: relative;
        overflow: hidden;
    }

    .slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>
</head>
<body>

<div class="triangulo2">
    <div class="slider-container">
        <div class="slider">
            <div class="slide"><img src="assets/Eleni.jpg" alt="Slide 1" ></div>
            <div class="slide"><img src="assets/Geek_xadrez.jpg" alt="Slide 2"></div>
            <div class="slide"><img src="assets/Geek_pintura.jpg" alt="Slide 3"></div>
            <div class="slide"><img src="assets/Geek_cosplay.jpg" alt="Slide 4"></div>
            <div class="slide"><img src="assets/MesaEletro.jpg" alt="Slide 4"></div>
            <div class="slide"><img src="assets/Geek_cosplay.jpg" alt="Slide 4"></div>
            <div class="slide"><img src="assets/Origami.jpg" alt="Slide 4"></div>

        </div>
    </div>
</div>

<script>
    const slider = document.querySelector('.slider');
    let currentIndex = 0;
    const slides = document.querySelectorAll('.slide');

    // Função para atualizar a opacidade dos slides
    function updateSlideOpacity() {
        slides.forEach((slide, index) => {
            if (index === currentIndex) {
                slide.style.opacity = 1; // Torna o slide visível
            } else {
                slide.style.opacity = 0; // Torna os outros slides invisíveis
            }
        });
    }

    // Atualiza a opacidade inicial dos slides
    updateSlideOpacity();

    setInterval(() => {
        currentIndex = (currentIndex + 1) % slides.length;
        const offset = -currentIndex * 100;
        slider.style.transform = `translateX(${offset}%)`;
        updateSlideOpacity(); // Atualiza a opacidade durante a transição
    }, 3000); // Mudança a cada 3 segundos (3000 milissegundos)
</script>

</body>
</html>
